

Copie des deux dossiers d'inputs JD=220 et JD=224 ici sur summer : 

```
  summerdir='/nfs_scratch/lecoinal/oar.58000896/' --> /summer/resolve/Argentiere/ALBANNE/tmp/SGGS_tests/oar.58000896/  # 220
  summerdir='/nfs_scratch/lecoinal/oar.58000900/' --> /summer/resolve/Argentiere/ALBANNE/tmp/SGGS_tests/oar.58000900/  # 224
```
